# Generic Stuff
APP_NAME="watrlabs"
APP_DESC="Uhhhh..."
APP_ENV=local
APP_DEBUG=true

# Encryption
ENCRYPTION_KEY=""

# Cookies
Domain="watrlabs.lol" # please just do domain.tld (not subdomain.domain.tld)
CookieName="watrlabs"

# Storage (R2)
R2_BUCKET=""
R2_ACCOUNT_ID=""
R2_KEY_ID=""
R2_SECRET=""

# Maintenance Toggles
MAINTENANCE=false
ACTUAL_MAINTENANCE=false

# Database
DB_HOST="localhost"
DB_NAME=""
DB_USER=""
DB_PASS=""
